{
  "webslides": {
    "prefix": "webslides",
    "body": [
      "<!doctype html>",
      "<html lang=\"en\" prefix=\"og: http://ogp.me/ns#\">",
      "<head>",
      "  <meta charset=\"utf-8\">",
      "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
      "",
      "  <!-- SEO -->",
      "  <title>${1:title}</title>",
      "  <meta name=\"robots\" content=\"noindex\">",
      "  <meta name=\"description\" content=\"${2:授業名}の授業スライドです。\">",
      "  <!-- URL CANONICAL -->",
      "  <!-- <link rel=\"canonical\" href=\"http://your-url.com/\"> -->",
      "",
      "  <!-- Google Fonts -->",
      "  <link",
      "   href=\"https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext\"",
      "   rel=\"stylesheet\">",
      "  <!-- CSS WebSlides -->",
      "  <link rel=\"stylesheet\" type='text/css' media='all' href=\"../static/css/webslides.css\">",
      "  <!-- Optional - CSS SVG Icons (Font Awesome) -->",
      "  <link rel=\"stylesheet\" type='text/css' media='all' href=\"../static/css/svg-icons.css\">",
      "  <!-- FAVICONS -->",
      "  <link rel=\"shortcut icon\" sizes=\"16x16\" href=\"../static/images/favicons/favicon.png\">",
      "  <!-- Android -->",
      "  <meta name=\"mobile-web-app-capable\" content=\"yes\">",
      "  <meta name=\"theme-color\" content=\"#333333\">",
      "</head>",
      "<body>",
      "  <header role=\"banner\">",
      "    <nav role=\"navigation\">",
      "      <a href=\"index.html#slide=2\" title=\"目次へ戻る\">",
      "        <svg class=\"fa-arrow-circle-left\">",
      "          <use xlink:href=\"#fa-arrow-circle-left\"></use>",
      "        </svg>目次へ戻る",
      "      </a>",
      "    </nav>",
      "  </header>",
      "  <main role=\"main\">",
      "    <article id=\"webslides\" class=\"vertical\">",
      "      <section>",
      "        <div class=\"wrap\">",
      "          <p class=\"text-context\">${3:科目タイトル}</p>",
      "          <br />",
      "        </div>",
      "        <div class=\"wrap aligncenter\">",
      "          <h2 class=\"text-landing\"><strong>${4:授業回}</strong></h2>",
      "          <h2 class=\"text-landing\"><strong>${5:授業タイトル}</strong></h2>",
      "          <hr>",
      "          <ol class=\"chapter\">",
      "            <li>",
      "              <h5><a href=\"#slide=1\">${6:項目1}</a></h5>",
      "            </li>",
      "            <li>",
      "              <h5><a href=\"#slide=1\">${7:項目2}</a></h5>",
      "            </li>",
      "            <li>",
      "              <h5><a href=\"#slide=1\">${8:項目3}</a></h5>",
      "            </li>",
      "          </ol>",
      "        </div>",
      "      </section>",
      "",
      "      <section>",
      "        <hr>",
      "      </section>",
      "    </article>",
      "    <!-- end article -->",
      "  </main>",
      "  <!-- end main -->",
      "",
      "  <!-- WebSlides Original Templates -->",
      "",
      "  <!-- Required -->",
      "  <script src=\"../static/js/webslides.js\"></script>",
      "  <script>",
      "    window.ws = new WebSlides();",
      "  </script>",
      "",
      "  <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->",
      "  <script defer src=\"../static/js/svg-icons.js\"></script>",
      "  <script src=\"https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js\"></script>",
      "</body>",
      "</html>"
    ],
    "description": "webslides"
  }
}